language: minimal

services:
  - docker

jobs:
  include:
    - stage: main
      name: "RPMlint"
      before_install:
        - docker pull quay.io/hairmare/fedora_rpmdev
      script: docker run --rm -ti -v `pwd`:'/git' quay.io/hairmare/fedora_rpmdev rpmlint ocaml-stdio.spec
    - stage: main
      name: "Fedora RPM"
      before_install:
        - docker pull quay.io/hairmare/fedora_rpmdev
      script: docker run --rm -ti -v `pwd`:'/git' quay.io/hairmare/fedora_rpmdev /git/.travis/rpm.sh
